# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.cm360.reroute.fabric
	archives_base_name = reroute-fabric

# Dependencies
	fabric_version=0.76.0+1.19.4
	# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
	cloth_config_version=10.0.96
	# ModMenu (https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu)
	modmenu_version=5.0.0
